This is Assignment 3 written under Vim and needs to be executed from the terminal/command line. In order to run this, put it in a folder titled Assignment3, compile it from the src directory with "javac assignment3/Assignment3.java" and run it with "java assignment3.Assignment3."
